<!DOCTYPE html>
<html>
<head><title>Amendment 22 - Lead Guitar</title></head>
<body>
<h1>Lead Guitar - Chord Guide</h1>
<pre>
[Chords Used]
E♭5 - x688xx
B♭5 - x133xx
G♯5 - 466xxx
A♭5 - 466xxx
C5  - x355xx
G5  - 355xxx
F5  - 133xxx

[Progressions]
Intro/Verse:
| E♭5   | B♭5   | G♯5   | B♭5   |
| C5    | B♭5   | G5    | A♭5   |

Chorus:
| E♭5   | B♭5   | G5    | A♭5   |
| E♭5   | B♭5   | G♯5   | B♭5   |

Pre-Chorus:
| F5    | G5    | A♭5   | B♭5   |
</pre>
</body>
</html>
